<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wateractuatorbg" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="Valve State: "
        android:textColor="#FFFFFF" 
        android:textSize="17dp"
        android:paddingBottom="10dp"/>
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:text="None"
        android:layout_toRightOf="@id/textView1"
        android:textColor="#FFFFFF" 
        android:textSize="17dp"
        android:paddingBottom="10dp"/>
    
   
    
   <TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_below="@id/textView1">
    
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="18dp"
            android:text="WATER FLOW CONTROL"
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp"></TextView>
    </TableRow>
    
     <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="SCHEDULE"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp"
            >
            </Button>
    </TableRow>
    
     <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="OPEN VALVE"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp">
            </Button>
    </TableRow>
    
      <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="CLOSE VALVE"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp">
            </Button>
    </TableRow>
    
       <TableRow
        android:id="@+id/tableRow5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="SET WEP KEY"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp">
            </Button>
    </TableRow>
    
        <TableRow
        android:id="@+id/tableRow6"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="SET ACTUATOR DATE TIME"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp">
            </Button>
    </TableRow>
    
         <TableRow
        android:id="@+id/tableRow7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="CONFIG"
            android:background="@android:color/transparent" 
            android:gravity="center"
             android:textColor="#FFFFFF"
            android:layout_span="6"
            android:paddingBottom="8dp">
            </Button>
    </TableRow>
    
    </TableLayout>

</RelativeLayout>
