<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/wateractuatorbg">

    <TextView android:id="@+id/fromDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button android:id="@+id/fromDate"
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FROM DATE"/>
    
    <TextView android:id="@+id/ftDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button android:id="@+id/fromTime"
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="FROM TIME"/>
    
    <TextView android:id="@+id/endDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button android:id="@+id/endDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="END DATE"/>
    
    <TextView android:id="@+id/etDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    <Button android:id="@+id/endTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="END TIME"/>
    
    
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dip"
        android:text="SEND" />
    
     

</LinearLayout>