<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/wateractuatorbg">

     <EditText android:layout_height="wrap_content"
              android:layout_width="fill_parent" 
              android:layout_margin="3dp" 
              android:layout_marginTop="6dp" 
              android:hint="Insert WEP Key" 
              android:id="@+id/editTextName">
    </EditText>
    
     <Button android:id="@+id/button1" 
         android:layout_height="wrap_content"
          android:text="Send" 
          android:layout_below="@id/editTextName"
         android:layout_width="fill_parent" 
         
         android:onClick="save">
         
     </Button>

</RelativeLayout>
